@import ../Swiper/swiper.scss
@import ../Swiper/navigation.scss
@import ../Swiper/pagination.scss

html, body
    margin: 0 0
    padding: 0 0
    width: 100%
    height: 100%

.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
    background: #0D0D0D

.navigation
    background: url(../img/nasa.jpg) 0 0 no-repeat
    height: 800px
    width: 100%
    background-repeat: no-repeat, repeat
    background-position: center

.logo__h1
    color: white
    font-size: 36px
    overflow: hidden
    font-family: 'Poppins', sans-serif
    font-weight: 600
.hamburger
    padding: 0 0

.header
    position: relative
    padding: 20px 20px
    background: rgba(0, 0, 0, 0.241)
    display: flex
    justify-content: space-between

.nav
    text-align: center

.nav__link
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    display: inline-block
    padding: .3rem 1.3rem
    background: #666
    color: white
    text-decoration: none

/* text_btn_fon

.text_btn_fon
    max-width: 850px
    margin: 0 auto
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 100px

.h2__hello
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-style: Regular
    font-size: 144px
    line-height: 216px
    line-height: 100%
    color: #fff
    margin: 0 0

.paragraf
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 36px
    line-height: 49px
    line-height: 100%
    color: #fff
    max-width: 750px

.btn_fon
    margin-bottom: 140px

.btn_go_over
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 18px
    background: rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(10px)
    border: none
    color: #fff
    padding: 10px 47px
    margin-right: 10px
    cursor: pointer

.btn_go_services
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    font-size: 18px
    background: none
    border: 2px solid #fff
    color: #fff
    padding: 8px 45px
    margin-left: 10px
    cursor: pointer

/* about_us

.about_us__uslugi
    position: relative
    background: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(15px)
    height: 141%
    width: 750px
    margin: 0 auto
.line__bg
    width: 100%
    margin-top: 200px

.about__icon
    position: absolute
    top: 3%
    left: 49%
    width: 60px
    height: 40px

.h3__aboutus
    position: absolute
    top: 12%
    left: -33%
    width: 410px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-style: Regular
    font-size: 144px
    line-height: 216px
    line-height: 100%
    color: #fff
    margin: 0 0

.h3__uslugi
    position: absolute
    top: 74%
    left: 51%
    width: 300px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-style: Regular
    font-size: 144px
    line-height: 216px
    line-height: 100%
    color: #fff
    margin: 0 0

.p__aboutus
    position: absolute
    top: 28%
    left: 17%
    width: 500px
    color: #fff
    max-width: 600px
    margin: 0 auto
    font-size: 24px
    font-family: 'Open Sans', sans-serif
    font-weight: 400

.icon__social
    margin: 0 10px
    cursor: pointer

/* slider

.uslugi__slider
    margin-top: 300px

.swiper__image
    width: 100%
    height: 700px
.slider__uslugi
    position: relative
    margin-top: 400px
.uslugi__0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 650px
    margin: 0 auto
    display: flex

.uslugi__text
    position: relative
    background: rgba(0, 0, 0, 0.33)
    backdrop-filter: blur(10px)
    height: 500px
    width: 750px
    margin: 0 auto
    padding: 30px 0
.uslugi_h2_0
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 56px
    color: #fff
    margin-left: 100px
    margin: 0 180px
.uslugi__flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 0
.uslugi__zogo
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    color: #fff
    font-size: 26px
.uslugi_p_0
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #fff
    font-size: 18px
    max-width: 400px
    margin: 0 auto

.prev
    color: #000
    margin-left: 50px
.next
    color: #000
    margin-right: 50px
.uslugi__btn
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    background: rgba(255, 255, 255, 0.248)
    backdrop-filter: blur(5px)
    border: none
    color: #fff
    padding: 11px 50px
    margin-top: 50px
    margin-left: 180px
    cursor: pointer

        // prices

.price
    display: flex
    justify-content: space-around

.price__box
    border: 5px solid #fff
    margin: 0 auto
    height: 380px
    width: 245px
    display: flex
    flex-direction: column
    align-items: center
.box__zogo
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    color: #fff
    font-size: 24px
    max-width: 180px
    margin: 15px auto
.price__zogo
    font-family: Poppins
    font-style: Regular
    font-size: 144px
    line-height: 216px
    line-height: 100%
    align: left
    vertical-align: top
    color: #fff
    margin-top: 108px
    text-align: center

.box__paragraf
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #fff
    max-width: 150px
    font-size: 12px
    margin: 20px 0

.website__prices
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 18px
    background: rgba(255, 255, 255, 0.248)
    backdrop-filter: blur(5px)
    padding: 8px 11px
    color: #C4C4C4
    margin: 5px 0

.price__box4
    margin: 0 auto
    height: 340px
    width: 230px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.box4__title
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    color: #fff
    font-family: Montserrat
    font-style: SemiBold
    font-size: 24px
    line-height: 29px
    line-height: 100%
    max-width: 150px

.box4__zogo
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    color: #ffffff79
    font-family: Montserrat
    font-style: SemiBold
    font-size: 18px
    line-height: 22px
    line-height: 100%
    max-width: 180
    margin: 0 auto

    // orders
.orders
    margin: 50px 0
    margin-top: 217px
.orders__zogo
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-style: Regular
    font-size: 144px
    line-height: 216px
    line-height: 100%
    align: left
    vertical-align: top
    color: #fff
    text-align: center

.orders__data
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px
.data__name__email
    background: rgba(255, 255, 255, 0.248)
    backdrop-filter: blur(5px)
    border: none
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    color: #ffffff80
    font-size: 24px
    padding: 30px 60px
    width: 650px
    margin: 40px 0
    box-shadow: 31px -20px rgba(255, 255, 255, 0.148)

.data__btn
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    background: none
    border: 3px solid #fff
    color: #fff
    padding: 11px 80px
    font-size: 24px
    margin-top: 105px
    cursor: pointer

        // footer

.footer
    background: url(../img/footerimage.jpg) 0 0
    height: 175px
    background-size: 100%
    width: 100%
    background-repeat: no-repeat, 
    background-position: center
    margin-top: 235px

.footer__container
    display: flex
    justify-content: space-around
    align-items: center
    height: 175px

.footer__zogo
    color: #fff
    font-size: 36px
    font-family: 'Poppins', sans-serif
    font-weight: 600


.footer__social
    margin: 0 10px
    cursor: pointer

.number
    font-family: 'Poppins', sans-serif
    font-weight: 600
    color: #fff
    font-size: 24px
